<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>Bio-TDS Getting Started</title>
    </head>
    <body>
        <a name="top"></a>
        <div style="margin: 40px;">
            <font size="5" style="font-weight: bold" >Getting started with the </font> <img src="images/cloud Light Blue.png" style="width:57px;height:44px;"/><font size="5" style="font-weight: bold" color="#990044">BioQuery</font><font size="5" style="font-weight: bold" >  Tool Discovery System (Bio-TDS)</font>

            <ol>
                <li><a href="#keyword">Search by Keyword</a></li>
                <li><a href="#freetext">Search Using Free Text</a></li>
                <li><a href="#browse">Browse</a></li>
                <li><a href="#overview">Bio-TDS Overview</a></li>
            </ol>
            <a name="keyword"></a>
            <a href="#top">Back to Top</a>
            <h3>Search by Keyword </h3>

            <ol>
                <li>Enter you search term(s) into the text box. The system will allow you to select 
                    from a predefined list of keywords. </li>
                <p><img src="images/search.png" style="width:925px;height:140px;"/></p>

                <li>The system will provide you with a list of ontology terms.</li>
                <p><img src="images/autocomplete.png" style="width:353px;height:164x;"/></p>
                <li>Select search term(s) from ontology list.</li>
                <p><img src="images/searchkeyword.png" style="width:682px;height:90x;"/></p>
                <li>Click the <img src="images/searchbutton.png" style="width:34px;height:34px;"/> search button.</li>
                <li>System will display a list of results.</li>
                <p><img src="images/results.png" style="width:543px;height:266x;"/></p>
                <li>Click on the tool name in the results list for more detail about the tool.</li>
                <p><img src="images/tooldetail.png" style="width:543px;height:266x;"/></p>
            </ol>
            <a name="freetext"></a>
            <a href="#top">Back to Top</a>
            <h3>Search Using Free Text </h3>
            <ol>

                <li>Enter free text into the search text box. For example, "What aligner should I use for mapping bacterial RNA-Seq data?"  </li>
                <p><img src="images/freetext.png" style="width:726px;height:64px;"/></p>
                <li>Click the  <img src="images/searchbutton.png" style="width:24px;height:24px;"/>  search button.</li>
                <li>System will display a list of results.</li>
                <p><img src="images/freetextresults.png" style="width:543px;height:266x;"/></p>
                <li>Click on the tool name in results list for more detail about the tool.</li>
                <p><img src="images/tophat.png" style="width:470px;height:236x;"/></p>
                <li>Click on <img src="images/betsbutton.png" style="width:150px;height:30px;"/> button to see the underling BETS tool specification.</li>
                <p><img src="images/bets.png" style="width:470px;height:236x;"/></p>
            </ol>
            <a name="browse"></a>
            <a href="#top">Back to Top</a>
            <h3>Browse by Domains, Methods, or Data Formats</h3>
            <ol>

                <li>Click the <i>Browse</i> option located on the upper right corner of the screen.</li>
                <p><img src="images/browse.png" style="width:446px;height:38px;"/></p>
                <li>Click on <i>Domains</i></li>
                <p><img src="images/domains.png" style="width:475px;height:91x;"/></p>
                <li>Expand the <i>Biology</i> node in the browse tree on the left.</li>
                <p><img src="images/biologytree.png" style="width:174px;height:274x;"/></p>
                <li>Select the <i>Molecular Biology</i> node.</li>
                <p><img src="images/molecularbiology.png" style="width:752px;height:392x;"/></p>
            </ol>   
            <a name="overview"></a>
            <a href="#top">Back to Top</a>
            <h3>Bio-TDS Overview</h3>

            <p>The aim of our BioQuery Tool project is to address some of the Bioinformatics educational 
                challenges by creating a comprehensive, annotated Bioinformatics analytic query tool discovery system. </p>
            <p>
                <h4>BioQuery Tool Discovery System (Bio-TDS) Overview </h4>
            </p>
            <p/>
            <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/UtgIyuuW2s4?list=PLE6ciK1_hiPrUAvbzUl33sytsGLie_QAi" 
                    frameborder="0" allowfullscreen="allowfullscreen"></iframe>

            <p/>
            <p>The BioQuery Tool Discovery System (Bio-TDS) is comprised of a list of tool descriptions gathered from 
                <a href="http://galaxy.org/" target="_blank" style="color:#3333dd">Galaxy </a>, 
                <a href="http://www.iplantcollaborative.org/" target="_blank" style="color:#3333dd">iPlant Collaborative </a>, 
                <a href="http://bioinformatics.ca/links_directory/" style="color:#3333dd" target="_blank">Bioinformatics Link Directory </a> which contains the Nucleic Acid Research Tool List,
                <a href="http://seqanswers.com/" style="color:#3333dd" target="_blank">SEQAnswers</a>, and 
                <a href="http://en.bio-soft.net/" style="color:#3333dd" target="_blank">Bio-Soft Net</a> by leveraging their respective API functionality.</p>
            <p>An ontology annotation system has been added to the BLT to enable robust searching capabilities. 
                The ontologies to be integrated into the annotation system are: EDAM , SWO, and NGSOnto. 
                EDAM is an ontology of concepts that are prevalent within bioinformatics, 
                including types of data, data identifiers, data formats, operations and topics (<a href="http://edamontology.org/" style="color:#3333dd" target="_blank">http://edamontology.org/</a>). 
                The Software Ontology (SWO) is a resource for describing analytic tools, their types, tasks, versions, 
                data requirements and provenance (<a href="http://theswo.sourceforge.net/" style="color:#3333dd" target="_blank">http://theswo.sourceforge.net/</a>). 
                NGSOnto is an ontology to describe workflows from DNA extraction to contigs in a 
                Whole Genome Sequence experiment (<a href="http://theswo.sourceforge.net/" style="color:#3333dd" target="_blank">http://darwin.phyloviz.net/~msilva/NGSonto/</a>). </p>
            <p></p>
            <p></p>

            <a href="#top">Back to Top</a><p/>

            <h3>Acknowledgements </h3>
            <p/><img src="images/brin.gif" style="width:328px;height:50px;"/>
            <img src="images/nsf.gif" style="width:72px;height:66px;"/>
            <img src="images/epscor.gif" style="width:112px;height:32px;"/>
            <img src="images/BioSNTR.gif" style="width:100px;height:33px;"/>
            <p><font size="2">© 2016 University of South Dakota Biomedical Engineering</font></p>
        </div>
    </body>
</html>

