<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>Bio-TDS Supporting Material</title>
        <link rel="stylesheet" type="text/css" href="css/help.css"/>
    </head>
    <body>
        <a name="top"></a>
        <div style="margin: 40px;">


            <font size="5" style="font-weight: bold" >Supporting Material for </font> <img src="images/cloud Light Blue.png" style="width:57px;height:44px;"/><font size="5" style="font-weight: bold" color="#990044">BioQuery</font><font size="5" style="font-weight: bold" >  Tool Discovery System (Bio-TDS)</font>
            <p/> 

            The <b>Bio-TDS</b> (<b>Bio</b>Query <b>T</b>ools <b>D</b>iscovery 
            <b>S</b>ystems) has been developed to assist researchers in retrieving the most applicable analytic tools by 
            allowing them to formulate their questions as free text. The Bio-TDS is a 
            flexible retrieval system that affords users from multiple bioscience domains (
            e.g. genomic, proteomic, bio-imaging) the ability to query over 15,000 analytic tool descriptions integrated from well-established, 
            community repositories.  One of the primary components of the Bio-TDS system is the ontology and natural language processing 
            workflow for annotation, curation, query processing, and evaluation. 
            The Bio-TDS’s scientific impact was evaluated using sample questions posed by researchers retrieved from Biostars, 
            a site focusing on biological data analysis. The Bio-TDS was compared to five similar bioscience analytic 
            tool retrieval systems with the Bio-TDS outperforming the others in terms of relevance and completeness.  
            The Bio-TDS offers researcher the capacity to associate their bioscience question with the most relevant 
            computational toolsets required for the data analysis in their knowledge discovery process.
            <p/> 

            <h3>Links to the Support Material Documentation</h3>

            <table border="1" cellpadding="6" style="margin:20px;">
                <tr>
                    <td class="supportPanel" width="20%"><a href="#s1"><font color="white" >S1</font></a></td>
                    <td class="supportPanel" width="80%"><a href="#s1"><font color="white" >BETS Specification description and manipulation</font></a></td>
                </tr>
                <tr>
                    <td class="supportPanel" width="20%"><a href="#s2"><font color="white" >S2</font></a></td>
                    <td class="supportPanel" width="80%"><a href="#s2"><font color="white" >Resources extraction and semi-automatics curation</font></a> </td>
                </tr>
                <tr>
                    <td class="supportPanel" width="20%"><a href="#s3"><font color="white" >S3</font></a></td>
                    <td class="supportPanel" width="80%"><a href="#s3"><font color="white" >TONER: Tools ontology-based annotation</font></a> </td>
                </tr>
                <tr>
                    <td class="supportPanel" width="20%"><a href="#s4"><font color="white" >S4</font></a></td>
                    <td class="supportPanel" width="80%"><a href="#s4"><font color="white" >Bio-TDS Query processing workflow and programmatic access</font></a> </td>
                </tr>
                <tr>
                    <td class="supportPanel" width="20%"><a href="#s5"><font color="white" >S5</font></a></td>
                    <td class="supportPanel" width="80%"><a href="#s5"><font color="white" >Bio-TDS Evaluation and comparison</font></a> </td>
                </tr>
            </table>
            <p/>

            <h4>High-level view of the Bio-TDS architecture</h4>
            <p><img src="images/btl_diagram1.png" style="width:384px;height:471px;"/></p>

            <a name="s1"></a>
            <h3>S1 - BETS Specification description and manipulation</h3> <a href="#top">Back to Top</a>
            
			
            <p/><img src="images/figure-s1a-bets-design-overview.png"/>
			<p/> Figure S1a: BETS design Overview
			
			<p/><b>B</b>ioinformatics <b>E</b>laborated <b>T</b>ools <b>S</b>pecifications (<b>BETS</b>)  provides a standard for analytic tool descriptions.
            The analytic tool descriptions (i.e. metadata) gathered from community tool repositories  integrated into the Bio-TDS are stored in JSON 
            format using the BETS standard. This standard consists of core BETS attributes and domains/repositories specifics attributes (see Figure S1)
            The core BETS attributes are manually mapped to the repository attribute  
            (more here <a href="Files/BETS Mapping Accross Repositories.docx" target="_blank"><img src="images/download.png" style="width:25px;height:25px;"/></a>)
          
            <p/><img src="images/figure-s1b-bets-converter.png"/>
			<p/> Figure S1b: BETS Converter 
            <p/>
            <a name="s2"></a>
            <h3>S2 - Resources extraction and semi-automatics curation</h3><a href="#top">Back to Top</a>
            <p/>The <b>Bio-TDS</b> combines bioinformatics tools from five other repositories and stores them in one central location, following <b>BETS</b> (<b>B</b>ioinformatics <b>E</b>laborated <b>T</b>ool <b>S</b>pecification).
            There are six main modules that convert the data from each of the five repositories into BETS tools and store the new tools into the Bio-TDS database.
            <p/>
            The <b>BETS Checker</b> is a Java application that tests the compatibility of a tool with the BETS specification. 
            A tool is considered “compatible” if it is in the format specified by the specific BETS converter. For example, 
            the system contains a mapper called <b>Galaxy Converter</b>. 
            A tool from the Galaxy Tool Shed can only be “compatible” if it matches the predefined Galaxy format.
            <p/>
            <img src="images/figure-s2-new-workflow-graph.png"/>
			<p/> Figure S2: Bio-TDS extraction workflow

            <p/>A rule-based <b><i>(or predicate)</i></b> semi-automatic curation process has been developed for the Bio-TDS by combining human 
            inspection and data mining methods. Rules are generated manually and are applied in a very specific order. For example, 
            some rules such as <b><i>[if tool type is ‘not tool’, then remove the tool from the repository]</i></b> are applied during the extraction process.  Even if the scope of this rule is limited to just one attribute, its consistency among repositories and impact on the curation process is relevant and effective. Following this logic, several categories were identified and used to lead the development of the rules:  community/domain related rules, design related rules, and human intuitive rules (Table S2).
            After integration and curation, we have a very good improvement in our repository content
			(more <a href="Files/Statistics Before and After curation.docx" target="_blank"><img src="images/download.png" style="width:25px;height:25px;"/></a>)
           
			<p/> Table S2: Selected curation rules
                        <p/><img src="images/table-s2-curation-rules.png" style="width:731px;height:536px;"/>
			
			
			<p/><p/><b><i>Community or domain related rules-</i></b>-are governed by information representation and information management in each community. For scientific communities such as bioinformatics, EDAM ontology is an important semantic and lexical information representation. These considerations led to the development of rules such as [if “input format” value is empty, and there is a mention in the “Description” in “list of input format from EDAM”, then fill the input format field with the mention]. Ontologies also allow us to check relationships between terms. Therefore, a relationship such as “synonym” from the ontology can help to populate some missing value or remove redundant data.
            <p/><p/><b><i>Design based rules</i></b> include constraints related to data integration issues. The key goal is to keep the integrated database lossless when applying operations such as merging duplicates. For example, considering the following rule [if “Name” and “version” are the same for two tools then, merge them]. This definition of tool similarity allows for a simple string comparison of two attributes (name, version) using simple edit distance. During and after the integration of analytic tool definitions, missing data management rules are used to minimize the empty values in the Bio-TDS repository.

            <p/><p/><b><i>Human inspection</i></b> remains the key and most accurate action during the curation process. This include rules for consistency checking (i.e. no contradiction, complete and close rules), data quality overview, and new intuitive rules generation (i.e. looking at data and statistics, some rules can be inferred, and human walkthrough suggestions. A simple Web UI was developed to allow contributors to add curation suggestions.

            <p/><p/>At the current development stage, the Bio-TDS   team has already identified 10 key rules.The application of that rule set has helped to improve the repository accuracy by removing duplicates and invalid tools (from 16,458 tools to 12,000), removing inaccurate attributes values, and filling in missing information. This has achieved an overall improvement rate of ~30%.
            <p/>
            <img src="images/curationworkflow.png" style="width:284px;height:464px;"/>
            <a name="s3"></a>
            <h3>S3 - TONER: Tools ontology-based annotation</h3><a href="#top">Back to Top</a>
            <p/>
            <img src="images/toner.png" style="width:731px;height:287px;"/>
            <a name="s4"></a>
            <h3>S4- Bio-TDS Query processing workflow and programmatic access</h3><a href="#top">Back to Top</a>
            <p/>
            <img src="images/query.png" style="width:761px;height:366px;"/>
            <p/>Figure S4a: Bio-TDS System Workflow
            <p/>
            <img src="images/S4b.png" style="width:1546px;height:1070px;"/>
            <p/>Figure S4b: Bio-TDS Display View Options
            <p/>
           <p/>
           <p/>Table S4: REST Endpoints
             <p><a href="http://jacksons.usd.edu/BTL-REST" target="_blank"><img src="images/RESTfulEndpoints.gif" style="width:657px;height:866px;"/></a></p>
            
            <p/>

            <p/>
            <a name="s5"></a>
            <h3>S5 - Bio-TDS Evaluation and comparison </h3><a href="#top">Back to Top</a>
            
			<p/>
            <img src="images/important.png" style="width:25px;height:25px;"/>
			<b>Note:</b> The data used for the current tests have been collected from the associated repositories in December 2015. Because each repository may have been updated, the reproducibility should consider repository versions for accuracy. 

			<p/> Figure S5a: Bio-TDS Evaluation and Comparison Overview 
			(more here <a href="Files/TestSet_Design_Evaluation_Comparison_WithoutOMICtools.xls" target="_blank"><img src="images/download.png" style="width:25px;height:25px;"/></a>)
                        <p/><img src="images/figure-s5a-bio-tds-evaluation.png"/>
			<p/> Figure S5a shows the existing repository statistic (b), as of May 2016, the tools count overlap Venn diagram (a), and repositories comparison overview (c).
			<p/><img src="images/important.png" style="width:25px;height:25px;"/>
			<b>Note: "NS"</b> value in a given evaluation criteria (Precision, Recall,...) indicates limited  data point (missing  >40% data points compare the variable dataset size) to compute an accurate  meaningful criteria value. This is due to a low retrieval rate in the related repository (e.g. no result return for the query).

			<p/>
			<p/>
			<p/> Figure S5b: Bio-TDS Retrieval Rate Comparison
            <p/><img src="images/figure-s5b-new-retrieval-graphs.png" style="width:731px;height:636px;"/>
			
			
			<p/> Figure S5c: Bio-TDS exactness (Precision) and completeness (Recall) Comparison
			(more here <a href="Files/TestSet_Design_Evaluation_Comparison.xls" target="_blank"><img src="images/download.png" style="width:25px;height:25px;"/></a>)
            <p/><img src="images/figure-s5c-new-compairsons.png" style="width:1100px;height:736px;"/>
			
            <p/><a href="#top">Back to Top</a>
            <h3>Acknowledgements </h3>
            <p/><img src="images/brin.gif" style="width:328px;height:50px;"/>
            <img src="images/nsf.gif" style="width:72px;height:66px;"/>
            <img src="images/epscor.gif" style="width:112px;height:32px;"/>
            <img src="images/BioSNTR.gif" style="width:100px;height:33px;"/>
            <p><font size="2">© 2016 University of South Dakota Biomedical Engineering</font></p>
        </div>
    </body>
</html>


