<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>Bio-TDS Videos</title>
    </head>
    <body>
        <div style="margin: 40px;">

            <font size="5" style="font-weight: bold" >Videos for the </font> <img src="images/cloud Light Blue.png" style="width:57px;height:44px;"/><font size="5" style="font-weight: bold" color="#990044">BioQuery</font><font size="5" style="font-weight: bold" >  Tool Discovery System (Bio-TDS)</font>

            <ol>
                <li>Bio-TDS Overview </li>
                <p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/UtgIyuuW2s4" frameborder="0" allowfullscreen="true"></iframe>
                </p>

                <li>Bio-TDS Design And Implementation</li>
                <p><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/gaW0aBHYc-A" frameborder="0" allowfullscreen="true"></iframe></p>
                <li>3.	Bio-TDS Evauation</li>
                <p><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/8ZG7xfViLcI" frameborder="0" allowfullscreen="true"></iframe></p>
            </ol>
            <p>The aim of our BioQuery Tool project is to address some of the Bioinformatics educational 
                challenges by creating a comprehensive, annotated Bioinformatics analytic query tool discovery system. </p>

            <p>The BioQuery Tool Discovery System (Bio-TDS) is comprised of a list of tool descriptions gathered from 
                <a href="http://galaxy.org/" target="_blank" style="color:#3333dd">Galaxy </a>, 
                <a href="http://www.iplantcollaborative.org/" target="_blank" style="color:#3333dd">iPlant Collaborative </a>, 
                <a href="http://bioinformatics.ca/links_directory/" style="color:#3333dd" target="_blank">Bioinformatics Link Directory </a> which contains the Nucleic Acid Research Tool List,
                <a href="http://seqanswers.com/" style="color:#3333dd" target="_blank">SEQAnswers</a>, and
                <a href="http://en.bio-soft.net/" style="color:#3333dd" target="_blank">Bio-Soft Net</a> by leveraging their respective API functionality.</p>
            <p>An ontology annotation system has been added to the BLT to enable robust searching capabilities. 
                The ontologies to be integrated into the annotation system are: EDAM , SWO, and NGSOnto. 
                EDAM is an ontology of concepts that are prevalent within bioinformatics, 
                including types of data, data identifiers, data formats, operations and topics (<a href="http://edamontology.org/" style="color:#3333dd" target="_blank">http://edamontology.org/</a>). 
                The Software Ontology (SWO) is a resource for describing analytic tools, their types, tasks, versions, 
                data requirements and provenance (<a href="http://theswo.sourceforge.net/" style="color:#3333dd" target="_blank">http://theswo.sourceforge.net/</a>). 
                NGSOnto is an ontology to describe workflows from DNA extraction to contigs in a 
                Whole Genome Sequence experiment (<a href="http://theswo.sourceforge.net/" style="color:#3333dd" target="_blank">http://darwin.phyloviz.net/~msilva/NGSonto/</a>). </p>
            <p></p>
            <p></p>
            
            <h3>Acknowledgements </h3>
            <p/><img src="images/brin.gif" style="width:328px;height:50px;"/>
            <img src="images/nsf.gif" style="width:72px;height:66px;"/>
            <img src="images/epscor.gif" style="width:112px;height:32px;"/>
            <img src="images/BioSNTR.gif" style="width:100px;height:33px;"/>
            <p><font size="2">© 2016 University of South Dakota Biomedical Engineering</font></p>
        </div>
        </body>
</html>

